# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Weekend1Work3-Books' do
pod 'MBProgressHUD'
end

target 'Weekend1Work3-BooksTests' do

end

target 'Weekend1Work3-BooksUITests' do

end

